##########
# Font
##########
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 18.0
force_ltr no

##########
# General
##########

# map option to alt
macos_option_as_alt both


##########
# keymap
##########
# tabs
map cmd+right next_tab
map cmd+left next_tab

#layout
map ctrl+shift+\ toggle_layout stack

##########
# theme
##########
foreground            #d4d4d4
background            #1e1e1e
selection_foreground  #1e1e1e
selection_background  #d7ba7d
url_color             #0087BD


color0   #1e1e1e
color8   #808080


color1   #f44747
color9   #f44747


color2   #608b4e
color10  #608b4e


color3   #dcdcaa
color11  #dcdcaa


color4  #569cd6
color12 #569cd6


color5   #c678dd
color13  #c678dd


color6   #56b6c2
color14  #56b6c2


color7   #d4d4d4
color15  #d4d4d4

